# mailing-distributor-app

./: .gitignore  pom.xml
src/main/java/io/itzstonlex/mdapp/: GuiceStarter.java  MailingApplicationModule.java  MailingDistributorApplication.java
src/main/java/io/itzstonlex/mdapp/http/: MailingHttpRequestHandler.java  MailingHttpServer.java
src/main/java/io/itzstonlex/mdapp/http/dto/: POST_SendMailing.java  RESPONSE_MailingSent.java
src/main/java/io/itzstonlex/mdapp/mailing/: BufferedMessage.java  MailingService.java  MailingType.java
src/main/java/io/itzstonlex/mdapp/mailing/type/: AbstractMailingType.java  EmailType.java
src/main/java/io/itzstonlex/mdapp/properties/: EmailMetadataProperties.java  HttpServerProperties.java  JdbcConnectionProperties.java
src/main/resources/: emailMetadata.properties  httpServer.properties  jdbcConnection.properties
src/test/java/: TestHttpClient.java
src/test/java/io/itzstonlex/mdapp/testing/: TestHttpClient.java
