<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.MikhailSterkhov</groupId>
    <artifactId>mailing-distributor-app</artifactId>
    <version>1.0.0</version>

    <properties>
        <jrest2.version>1.3</jrest2.version>
        <broadcast.engine.version>1.0.4</broadcast.engine.version>
        <postgresql.version>42.7.4</postgresql.version>
        <h2database.version>2.1.214</h2database.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Annotations-processing dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>22.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Dependency Injection -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Database Connection Drivers dependencies -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Helpful dependencies -->
        <dependency>
            <groupId>com.github.MikhailSterkhov</groupId>
            <artifactId>jrest2</artifactId>
            <version>${jrest2.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.MikhailSterkhov</groupId>
            <artifactId>social-broadcast-engine</artifactId>
            <version>${broadcast.engine.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MikhailSterkhov</groupId>
            <artifactId>social-broadcast-jdbc</artifactId>
            <version>${broadcast.engine.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.MikhailSterkhov</groupId>
            <artifactId>social-broadcast-smtp</artifactId>
            <version>${broadcast.engine.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>**/*.java</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <target>21</target>
                    <source>21</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>io.itzstonlex.mdapp.MailingDistributorApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>